{
  "name": "healthcare-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "reset": "node reset-db.js",
    "migrate": "node migrate.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
